<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torre de Hanoi</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body id="body">
    <header>
        <h1>torre de hanói</h1>
    </header>

    <div class="message" id="message">
        <div id="exit">X</div>
        <p id="victory">Bem vindo ao jogo "Torre de Hanói"!<br> O objetivo é transpor todos os discos para a ultima coluna. Boa sorte!</p>
    </div>
    <main class="container">
        <p><span id="moves">0</span> MOVES</p>
        <section id="towers" class="container__towers">
            <div class="tower" id="start"></div>
            <div class="tower" id='offset'></div>
            <div class="tower" id='end'></div>
        </section>
          <div class="resetBtn"><button type="button" id="reset">RESET</button></div>
    </main>

    <script type="text/javascript" src="./script/script.js"></script>
</body>
</html>